@import '../../../../sass/utils';

.portal-chat-app__sidenav {
  overflow-y: auto;
  z-index: 2;
  min-width: 300px;
}

.portal-chat-app__list-item {
  cursor: pointer;
  text-decoration: none;
  .mat-icon {
    transition: color .5s, opacity .5s;
    text-align: center;
  }
  &.portal-chat-app__list-item--active .mat-icon {
    animation: portal-chat-app__list-item  .5s ease-out;
    animation-iteration-count: 1;
  }
}


// COMMENTS
// Messages Container
.portal-messages-container {
  overflow-y: auto;
  padding: 16px;
}
.portal-messages-container__new-message-wrapper {
  min-height: 86px;
}
.portal-messages-container__new-message {
  padding: 10px;
  position: relative;
  z-index: 1;
}

.portal-hide-scrollbar {
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    width: 0 !important
  }
}

// Comment Container
.portal-message {
  margin-bottom: 48px;
  max-height: none !important;
}

// Comment Card
.portal-message__card {
  max-width: 800px;
  min-width: 400px;
  width: auto;
  flex: initial !important;
  align-self: flex-start;
  @media (max-width: 1100px) {
    max-width: 100%;
    min-width: 60%;
  }
  &:before, &:after {
    content: "";
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    position: absolute;
    right: 100%;
    top: 10px;
  }
  &:before {
    top: 12px;
  }
  .portal-message--not-author &:before, .portal-message--not-author &:after {
    left: 100%;
    right: auto;
    transform: rotate(180deg);
  }

  .portal-message__icon {
    cursor: pointer;
    vertical-align: middle;
    font-size: 16px;
    width: 16px;
    height: 16px;
    margin-left: 2px;
  }
}

.portal-message__card-content {
  margin-bottom: 0;
}

.portal-message__card-time, .portal-message__card-action {
  font-size: 11px;
  position: absolute;
  bottom: -24px;
  font-style: italic;
  left: 0px;
  .portal-message--not-author & {
    left: auto;
    right: 0;
  }
}
.portal-message__card-action {
  left: auto;
  right: 0;
  opacity: 0;
  transition: opacity .3s;
  cursor: pointer;
  .portal-message--not-author & {
    right: auto;
    left: 0;
  }
  .portal-message:hover & {
    opacity: 1;
  }
  .portal-message__card-action--warning {
    padding: 0 6px;
  }
}

// Images in comments
.portal-message img {
  max-width: 100%;
}

// Comment User
.portal-message__user {
  margin-right: 16px;
  width: 60px;
  align-self: flex-start;
  .portal-message--not-author & {
    margin-right: 0;
    margin-left: 16px;
  }
}
.portal-message__avatar {
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  box-sizing: border-box;
}
.mat-caption {
  text-align: center;
  display: block;
}

.portal-chat-no-messages {
  h2 {
    font-size: .95em;
    margin-top: 12px;
  }
  .portal-chat-no-messages-icon {
    width: 72px;
    height: 72px;
    position: relative;
    animation: portal-chat-no-messages-icon 2s cubic-bezier(.36,.07,.19,.97) both;
  }
  .mat-icon {
    position: absolute;
    left: 0;
    top: 0;
    @include portal-ui-icon-sizing(48px);
    &:nth-child(2) {
      font-size: 42px;
      left: -6px;
      top: -4px;
    }
  }
  .portal-chat-no-messages-dots {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    span {
      display: block;
      position: absolute;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      top: 46%;
      left: 20px;
      margin-left: -2px;
      margin-top: -2px;
      animation: portal-chat-no-messages-dots 1.3s linear 4;
      &:nth-child(2) {
        left: 30px;
        animation-delay: 0.1s;
      }
      &:nth-child(3) {
        left: 40px;
        animation-delay: 0.2s;
      }
    }
  }
}


// Demo animations
@keyframes portal-chat-no-messages-icon {
  0%, 50% {
    transform: translateY(15px);
    opacity: 0;
  }
  50%, 100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes portal-chat-no-messages-dots {
  0%, 60%, 100% {
    transform: translateY(0px);
    opacity: 1;
  }

  30% {
    transform: translateY(-8px);
    opacity: .2;
  }
}

@keyframes portal-chat-app__list-item {
  0%, 100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
}
