<div class="portal-typography portal-example-page">
  <div class="portal-example-pager__header" fxLayout="row" fxLayoutAlign="center center">
    <div class="portal-example-pager__header-content portal-example-pager__header-content--animation">
      <mat-icon class="portal-example-preview-icon" fontSet="fa" fontIcon="fa-times-circle"></mat-icon>
    </div>
  </div>
  <div class="portal-example-pager__content">
    <p><code>mat-icon</code> makes it easier to use vector-based icons in your app. This directive supports both icon fonts and SVG icons, but not bitmap-based formats (png, jpg, etc.).</p>

    <h3 class="portal-example-pager__content--heading">Font Awesome Icon Example</h3>
    <p>In this example we will show you how to add a font awesome icon to the page.</p>
    <example-with-code title="Font Awesome Icons Example" example="icon-example-2" [tabs]="['html']">
      <icon-example-2></icon-example-2>
    </example-with-code>
  </div>
</div>
