// Email app
.mdc-layout-grid--portal-container {
  padding: 0;
  height: 100%;
  .mdc-layout-grid__inner {
    height: 100%;
    grid-gap: 0;
    @include mdc-layout-grid-media-query_(phone) {
      grid-template-columns: 70px 70px 1fr;
    }
    @include mdc-layout-grid-media-query_(tablet) {
      grid-template-columns: 70px 70px 1fr;
    }
  }
}

// Containers
.portal-email-menu-container,
.portal-email-list-container,
.portal-email-preview-container {
  overflow-y: auto;
}

// Mailbox Menu
.portal-email-menu-container {
  @include mdc-theme-prop(background, primary);
  @include mdc-theme-prop(color, text-primary-on-primary-dark);
  @include mdc-elevation(4, #555, 0);
  z-index: 3;
}

.portal-email-menu-container__link.mdc-button {
  @include mdc-theme-prop(color, text-primary-on-primary-dark);
  height: 96px;
  width: 100%;
  text-align: center;
  padding: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  .mdc-button__icon {
    margin: 0;
    width: 100%;
    height: 24px;
    font-size: 15px;
    vertical-align: middle;
  }
  .portal-badge {
    position: absolute;
    top: 24px;
    right: 24px;
  }
}

.portal-email-menu-container__link--selected.mdc-button {
  background: darken($mdc-theme-primary, 10%);
}

// Email List
.portal-email-list-container {
  @include mdc-theme-prop(background, background);
  @include mdc-elevation(2, #555, 0);
}
.portal-email-list-container {
  @include mdc-elevation(4, #555, 0);
  z-index: 2;
  .mdc-list-item {
    cursor: pointer;
  }
}

// Mail Preview
.portal-email-preview-container {
  padding: 16px;
  background-color: darken($mdc-theme-background, 2%);
}

.portal-email-card {
  width: auto;
  margin-bottom: 16px;
  padding: 24px 24px 16px;
  overflow: auto;
}

.portal-email-card__header {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  max-height: 100%;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  position: relative;
  @include mdc-layout-grid-media-query_(phone) {
    flex-direction: column;
    text-align: center;
  }
}
.portal-email-card__header:after {
  content: "";
  background: rgba(0, 0, 0, 0.12);
  position: absolute;
  bottom: -12px;
  left: -24px;
  right: -24px;
  height: 1px;
}

.portal-email-card__text {
  padding-left: 0;
  padding-right: 0;
}

.portal-email-card__heading {
  flex: 1 1 auto;
  box-sizing: border-box;
  padding: 0 16px;
}

.portal-email-card__avatar {
  border-radius: 50%;
}

.portal-email-card__title {
  margin: 0;
}

.portal-email-card__subtitle {
  opacity: .5;
  margin: 0;
}

.portal-email-card__date {
  font-style: italic;
  font-size: .85em;
  opacity: .5;
}

.portal-email-card .mdc-card__title, .portal-email-card .mdc-card__subtitle {
  margin-left: 56px;
}

.portal-email-card__actions {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  .material-icons {
    font-size: 18px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
  }
  .portal-email-card__action-delete {
    flex: 1 1 100%;
    display: flex;
    justify-content: flex-end;
  }
  @include mdc-layout-grid-media-query_(phone) {
    flex-direction: column;
    text-align: center;
  }
}

.portal-email-card__actions-reply {
  flex: 1 1 auto;
}
