// Map app
.portal-map {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  @include mdc-layout-grid-media-query_(phone) {
    position: relative;
    margin-top: -160px;
  }
  .mdc-list {
    padding: 0;
  }
  .mdc-card {
    margin-bottom: 24px;
    position: relative;
  }
  .portal-card__pin {
    .portal-card__content {
      padding: 120px 30px 30px;
    }
  }
}


.portal-maps-contact-detail-card__pin {
  background: #fff;
  width: 24px;
  height: 24px;
  border-radius: 50% 50% 50% 0;
  position: absolute;
  transform: rotate(-45deg);
  left: 50%;
  top: 55px;
  margin: -12px 0 0 -12px;
  animation-name: portal-maps-contact-detail-card__pin;
  animation-fill-mode: both;
  animation-duration: 1s;
  @include mdc-theme-prop(background, background);
  z-index: 2;
  &:after {
    content: '';
    width: 8px;
    height: 8px;
    margin: 8px 0 0 8px;
    position: absolute;
    left: 0;
    border-radius: 50%;
    @include mdc-theme-prop(background, secondary);
  }
}

.portal-maps-contact-detail-card__pulse {
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  left: 50%;
  top: 55px;
  margin: 11px 0px 0px -7px;
  transform: rotateX(55deg);
  z-index: 1;
  background: darken($mdc-theme-secondary, 10%);
  &:after {
    content: "";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -13px 0 0 -13px;
    animation: portal-maps-contact-detail-card__pulse 1s ease-out;
    animation-iteration-count: infinite;
    opacity: 0;
    animation-delay: 1.1s;
    box-shadow: 0 0 1px 2px $mdc-theme-secondary-light;
    left: 0;
  }
}
@keyframes portal-maps-contact-detail-card {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes portal-maps-contact-detail-card__pulse {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0.0;
  }
  50% {
    opacity: 1.0;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
}

@keyframes portal-maps-contact-detail-card__pin {
  0% {
    opacity: 0;
    transform: translateY(-1000px) rotate(-45deg);
  }
  60% {
    opacity: 1;
    transform: translateY(30px) rotate(-45deg);
  }
  80% {
    transform: translateY(-10px) rotate(-45deg);
  }
  100% {
    transform: translateY(0) rotate(-45deg);
  }
}
