.portal-marquee__wrapper {
  position: relative;
  width: 100%;
  height: 112px;
  overflow: hidden;
}
.portal-marquee {
  position: absolute;
  z-index: 1;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1); 
  @include mdc-card-fill-color(background);
  height: 112px;
  overflow: hidden;
  left: 0;
  top: 0;
}

.portal-marquee__item {
  min-width: 240px;
  padding: 24px;
  display: inline-grid !important;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 8px;
  box-sizing: border-box;
  font-size: 1rem;
  line-height: 1rem;
  margin: 0;
  font-weight: 500;
  border-left: 1px solid rgba(invert($mdc-theme-background), .075);
}

.portal-marquee__item-logo {
  font-size: 1rem;
  line-height: 1rem;
  margin: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
  span {
    padding: 0 6px;
  }
}
.portal-marquee__item-logo-img {
  fill: $mdc-theme-secondary;
}
 
.portal-marquee__item-percentage {
  justify-self: end;
  .material-icons {
    font-size: 1rem;
    line-height: 1rem;
  }
}

.portal-marquee__item-value {
  font-size: 1.6875rem;
  line-height: 1.05;
  small {
    opacity: .5;
    font-size: 1.25rem;
  }
}

.portal-marquee__item-difference {
  align-self: end;  
  justify-self: end;
}

    


