// Pace Basic Styles
.pace-on {
  opacity: 0;
  &.pace-running, &.pace-done {
    opacity: 1;
  }
}

.pace {
  position: fixed;
  pointer-events: none;
  user-select: none;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity .75s 0s, height 0s .75s;
  z-index: 100;
  &.pace-inactive {
    height: 0;
    opacity: 0;
  }
}

.pace-progress {
  @include mdc-theme-prop(background, background);
  position: fixed;
  z-index: 101;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0) !important;
}

.pace-progress-inner {
  width: 100px;
  height: 100px;
  position: absolute;
}


// Portal Demo Logo
$logo-size: 60px;
$logo-factor: 0.8;
$logo-inner-factor: 0.2;
$logo-circle: $logo-size * $logo-factor; 
$logo-inner-circle: $logo-size * $logo-inner-factor; 
$animation-time: 6s;
$color-secondary: $mdc-theme-secondary;
$color-primary: $mdc-theme-primary;

.portal-loader-logo-wrapper {
  text-align: center;
  position: absolute;
  z-index: 102;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  .pace-done & {
    display: none;
  }
}
.portal-loader-logo {
  width: $logo-size;
  height: $logo-size;
  animation: portal-logo $animation-time infinite;
  border-radius: 50%;
  -webkit-backface-visibility: hidden;
  &:before {
    content: "";
    width: $logo-size * 0.66;
    height: $logo-size * 0.66;
    position: absolute;
    border-radius: 50%;
    top:  ($logo-size - $logo-size * 0.66) / 2;
    left: ($logo-size - $logo-size * 0.66) / 2;
    z-index: 1;
  }
}

.portal-loader-logo__circle {
  width: $logo-circle;
  height: $logo-circle;
  position: absolute;
  border-radius: 100%;
  background: linear-gradient(to left, rgba($color-secondary, 1) 0%, rgba($color-secondary, 0) 90%);
  z-index: 2;
  -webkit-backface-visibility: hidden;
}

.portal-loader-logo__circle__inner {
  width: $logo-inner-circle;
  height: $logo-inner-circle;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  background: $color-primary;
}

.portal-loader-logo__circle__bottom {
  bottom: 0;
  left: ($logo-size - $logo-circle)/2;
}
.portal-loader-logo__circle__top {
  left: ($logo-size - $logo-circle)/2;
  background: linear-gradient(to right, rgba($color-secondary, 1) 0%, rgba($color-secondary, 0) 90%);
}
.portal-loader-logo__circle__left {
  top: ($logo-size - $logo-circle)/2;
  background: linear-gradient(to top, rgba($color-secondary, 1) 0%, rgba($color-secondary, 0) 90%);
}
.portal-loader-logo__circle__right {
  top: ($logo-size - $logo-circle)/2;
  right: 0;
  background: linear-gradient(to bottom, rgba($color-secondary, 1) 0%, rgba($color-secondary, 0) 90%);
}

.portal-loader-logo-text {
  text-transform: uppercase;
  text-align: center;
  margin-top: 10px;
  @include mdc-theme-prop(color, text-primary-on-background);
}

@keyframes portal-logo {
  0%, 100% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(360deg);
  }
}
