.portal-project-stepper {
  position: relative;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  overflow: hidden;
}
.portal-project-stepper__step {
  opacity: 0.6;
  &.portal-project-stepper__step--done {
    opacity: 1;
    display: none;
    @include mdc-layout-grid-media-query_(desktop) {
      display: block;
    }
  }
}

.portal-project-stepper__step__heading {
  font-size: 0.875rem;
  line-height: 1;
  margin: 0;
  padding: 16px;
}

.portal-project-stepper__step__content {
  padding: 16px;
  margin: 0;
  opacity: 0.75;
}

.portal-project-stepper__progress {
  position: absolute;
  width: 100%;
  height: 4px;
  background: $mdc-linear-progress-baseline-buffer-color;
  left: 0;
  top: 44px;

}

.portal-project-stepper__progress-bar {
  height: 100%;
  background: linear-gradient(to right, $mdc-theme-primary, $mdc-theme-secondary);
  position: relative;
  transform: translateX(-110%);
  animation: portal-project-stepper__progress-bar  .75s ease-out  forwards 1;
  animation-delay: 2s;
  &:after {
    display: block;
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: $mdc-theme-secondary;
    left: calc(100% - 4px);
    top: -2px;
  }
  @include mdc-rtl {
    background: linear-gradient(to left, $mdc-theme-primary, $mdc-theme-secondary);
    &:after {
      left: auto;
      right: calc(100% - 4px);
    }
  }
}


@keyframes portal-project-stepper__progress-bar {
  0% {
    transform: translateX(-110%);
  }
  100% {
    transform: translateX(0%);
  }
}
