{
  "name": "portal-html",
  "version": "1.5.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/oxygenna/origin-theme#readme",
  "devDependencies": {
    "browser-sync": "^2.23.3",
    "dateformat": "^3.0.2",
    "del": "^3.0.0",
    "git-semver-tags": "^1.3.0",
    "gulp": "git+https://git@github.com/gulpjs/gulp.git#4.0",
    "gulp-bump": "^3.0.0",
    "gulp-conventional-changelog": "^1.1.10",
    "gulp-debug": "^3.2.0",
    "gulp-hub": "github:frankwallis/gulp-hub#registry-init",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-tag-version": "^1.3.1",
    "gulp-watch-sass": "^1.4.0",
    "path-posix": "^1.0.0",
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "chart.js": "^2.7.2",
    "font-awesome": "^4.7.0",
    "material-components-web": "^0.32.0",
    "pace-progress": "^1.0.2",
    "marquee3000": "^1.0.9"
  }
}
