<div fxLayout="row" fxFlexFill class="portal-notes-app">
  <div class="portal-sidenav-content mat-elevation-z4" fxLayout="column" fxFlex="30" *ngIf="notes">
    <mat-list class="portal-sidenav-note-list portal-hide-scrollbar" fxFlex>
      <div class="portal-notes-list-item" *ngFor="let note of notes" [ngClass]="{ 'portal-sidenav-ticket--state-active': selectedNote && selectedNote.id === note.id }" (click)="selectNote(note)">
        <a mat-list-item >
          <h3 matLine>
            {{ note.text }}
          </h3>
          <p matLine class="portal-font-italic">
            {{ note.date | date:'short' }}
          </p>
          <mat-icon fontSet="fa" fontIcon="fa-trash" (click)="deleteNote(note)" matTooltip="delete note"></mat-icon>
        </a>
        <mat-divider></mat-divider>
      </div>
    </mat-list>
    <button class="portal-button__add-note" mat-fab (click)="addNewNote()" i18n>
        <mat-icon>note_add</mat-icon>
    </button>
  </div>

  <div fxFlex  fxLayout="column">
    <div fxFlex class="portal-notes-container portal-hide-scrollbar" *ngIf="selectedNote; else nonote;"  fxLayout="column">
      <div class="portal-note"
        fxLayoutAlign="start stretch"
        fxLayout="row" fxFlex>

        <textarea #editArea placeholder="Type a note here"
          [(ngModel)]="selectedNote.text"
          (ngModelChange)="noteChanged(selectedNote)" i18n>
        </textarea>
      </div>
    </div>
    <ng-template #nonote>
      <div class="portal-notes-no-notes" fxFlexFill fxLayout="column" fxLayoutAlign="center center">
        <div class="portal-notes-no-note__container">
          <div class="portal-notes-no-note__paper"></div>
        </div>
        <h2 i18n>No Note Selected</h2>
      </div>
    </ng-template>
  </div>
</div>
