{% set active_page = 'Calendar' -%}

{% extends "layouts/" + layout + ".html" %}

{% block content %}
<div class="mdc-layout-grid mdc-layout-grid--calendar-container" style="background-image: url({{ base }}assets/images/calendar.jpg)">
  <div class="mdc-layout-grid__inner">
    <div class="portal-calendar">
      <div class="portal-calendar-content">
        <div class="mdc-layout-grid">
          <div class="portal-calendar-content__nav">
            <div class="portal-calendar-content__nav__date">
              <a href="calendar.html" class="material-icons portal-date-left-icon">
                chevron_left
              </a>
              <h1 class="mdc-typography--headline">Tuesday 13 March 2018</h1>
              <a href="calendar.html" class="material-icons portal-date-right-icon">
                chevron_right
              </a>
            </div>
            <div class="portal-calendar-content__nav__switch">
              <a href="calendar.html" class="material-icons">
                view_module
              </a>
              <a href="calendar-week.html" class="material-icons">
                view_week
              </a>
              <a href="calendar-day.html" class="material-icons portal-calendar-content__nav__switch--active">
                view_day
              </a>
            </div>
          </div>
          <div class="portal-calendar-content__table portal-calendar-content__table-week">
            <table class="mdc-elevation--z24">
              <thead>
                <tr>
                  <th></th>
                  <th>Tuesday</th>
                </tr>
              </thead>
                <tbody>
                  <tr>
                    <td class="portal-calendar-content__table-event-allday portal-text-bold">
                      <span>All day</span>
                    </td>
                    <td class="portal-calendar-content__table-event-allday"></td>
                  </tr>
                  <tr>
                    <td><span>07:00</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span>08:00</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span>09:00</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span>10:00</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span>11:00</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span>12:00</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span>13:00</span></td>
                    <td>
                      <a>
                        <div>
                          <span>13:00 - 13:45</span>
                          <span>Test drive the Porsche</span>
                        </div>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td><span>14:00</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span>15:00</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span>16:00</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span>17:00</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span>18:00</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span>19:00</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span>20:00</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span>21:00</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span>22:00</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span>23:00</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span>00:00</span></td>
                    <td></td>
                  </tr>
                </tbody>
            </table>
          </div>
          <button class="mdc-fab material-icons portal-button__add-event" aria-label="Add">
            <span class="mdc-fab__icon">
              add
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

