{% set active_page = 'Cards' -%}

{% extends "layouts/" + layout + ".html" %}

{% block styles %}
<style>
  .portal-card--demo {
    max-width: 360px;
    margin: 48px auto;
  }
  .portal-card--demo .mdc-card__media {
      height: 200px;
  }
</style>
{% endblock %}

{% block content %}
  <div class="portal-pages__header">
    <svg class="portal-pages__header-icon" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="64" height="64" viewBox="0 0 64 64">
      <g class="nc-icon-wrapper">
        <g fill="none" id="software_layout_header" transform="translate(1.000000, 1.000000)" stroke-width="2">
          <polygon id="Shape" points="0 0 62 0 62 32 0 32"></polygon>
          <polygon id="Shape2" points="0 32 62 32 62 62 0 62"></polygon>
          <path fill="none" d="M7.5,40.5 L54.5106371,40.5" id="Line" stroke-linecap="square"></path>
          <path  fill="none" d="M7.5,47.5 L54.5106371,47.5" id="Line-Copy" stroke-linecap="square"></path>
          <path  fill="none" d="M7.5,54.5 L39.003968,54.5" id="Line-Copy-2" stroke-linecap="square"></path>
        </g>
      </g>
    </svg>
  </div>
  <section class="portal-pages__content">
    <div class="mdc-layout-grid">
      <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell--span-1-desktop"></div>
        <div class="mdc-layout-grid__cell--span-10-desktop mdc-layout-grid__cell--span-8-tablet mdc-layout-grid__cell--span-4-phone portal-pages__content-inner">
          <h3 class="portal-pages__heading">Cards</h3>
          <p class="mdc-typography--body1">A card is a sheet of material that serves as an entry point to more detailed information.</p>
          <p class="mdc-typography--body1">Cards may contain a photo, text, and a link about a single subject. They may display content containing elements of varying size, such as photos with captions of variable length.</p>
          <p class="mdc-typography--body1">Use a card layout when displaying content that:</p>
          <ul class="portal-list mdc-typography--body1">
            <li>As a collection, comprises multiple data types, such as images, movies, and text</li>
            <li>Does not require direct comparison (a user is not directly comparing images or text)</li>
            <li>Supports content of highly variable length, such as comments</li>
            <li>Contains interactive content, such as +1 buttons or comments</li>
            <li>Would otherwise be in a grid list but needs to display more content to supplement the image</li>
          </ul>
          <div class="mdc-card portal-card portal-card--center portal-card--demo mdc-elevation--z24">
            <section class="mdc-card__media mdc-theme--secondary-bg"></section>
            <header class="portal-card__header portal-card__header--avatar">
              <img class="portal-card__header__avatar" src="{{ base }}assets/images/avatar-1.png" width="40" height="40" alt="Brown Bear">
              <section class="portal-card__header__heading">
                <h1 class="portal-card__header--title">Our Changing Planet</h1>
                <h2 class="portal-card__header--subtitle">by Kurt Wagner</h2>
              </section>
            </header>
            <section class="portal-card__content mdc-typography--body1">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem omnis veritatis deleniti assumenda iusto vel rem eveniet molestias sapiente recusandae impedit soluta, officia officiis alias quaerat beatae, nemo laboriosam aut?
            </section>
            <section class="mdc-card__actions portal-card__actions">
              <div class="mdc-card__action-buttons">
                <button class="mdc-button mdc-card__action mdc-card__action--button">Read</button>
                <button class="mdc-button mdc-card__action mdc-card__action--button">Bookmark</button>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}

{% block scripts %}{% endblock %}
