{% set active_page = 'Colors' -%}

{% extends "layouts/" + layout + ".html" %}

{% block styles %}
  <style>
    .portal-pages__header__text {
      margin-top: 0;
      margin-bottom: 150px;
    }
    .mdc-grid-tile-portal__footer {
      display: flex;
      align-items: center;
      height: 48px;
      color: #fff;
      background: rgba(0,0,0,.38);
      overflow: hidden;
      padding: 0 16px;
    }
    .mdc-grid-list__tiles {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 16px;
      grid-auto-rows: 150px;
    }
    .mdc-grid-tile {
      padding: 0;
      margin: 0;
      width: 100%;
    }
    .mdc-grid-tile__secondary {
      left: 0;
      width: 100%;
    }
    .mdc-grid-tile__portal {
      height: 100%;
    }
    .mdc-grid-tile__portal--red {
      background-color: #f44336;
    }
    .mdc-grid-tile__portal--pink {
      background-color: #E91E63;
    }
    .mdc-grid-tile__portal--purple {
      background-color: #9C27B0;
    }
    .mdc-grid-tile__portal--deep-purple {
      background-color: #673AB7;
    }
    .mdc-grid-tile__portal--indigo {
      background-color: #3F51B5;
    }
    .mdc-grid-tile__portal--blue {
      background-color: #2196F3;
    }
    .mdc-grid-tile__portal--light-blue {
      background-color: #03A9F4;
    }
    .mdc-grid-tile__portal--cyan {
      background-color: #00BCD4;
    }
    .mdc-grid-tile__portal--teal {
      background-color: #009688;
    }
    .mdc-grid-tile__portal--green {
      background-color: #4CAF50;
    }
    .mdc-grid-tile__portal--light-green {
      background-color: #8BC34A;
    }
    .mdc-grid-tile__portal--lime {
      background-color: #8BC34A;
    }
    .mdc-grid-tile__portal--yellow {
      background-color: #FFEB3B;
    }
    .mdc-grid-tile__portal--amber {
      background-color: #FFC107;
    }
    .mdc-grid-tile__portal--orange {
      background-color: #FF9800;
    }
    .mdc-grid-tile__portal--deep-orange {
      background-color: #FF5722;
    }
    .mdc-grid-tile__portal--deep-brown {
      background-color: #795548;
    }
    .mdc-grid-tile__portal--gray {
      background-color: #9E9E9E;
    }
    .mdc-grid-tile__portal--blue-gray {
      background-color: #607D8B;
    }
    .mdc-grid-tile__portal--white {
      background-color: #ffffff;
    }
  </style>
{% endblock %}

{% block content %}
  <div class="portal-pages__header">
    <svg class="portal-pages__header-icon" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="64" height="64" viewBox="0 0 64 64">
      <g class="nc-icon-wrapper" >
        <path fill="none" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" d="M3 38l25 25 26-26 7-1L33 8z"></path>
        <path fill="none" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" d="M32 27V6c0-2.762-2.238-5-5-5s-5 2.238-5 5v13"></path>
      </g>
    </svg>
  </div>
  <section class="portal-pages__content">
    <div class="mdc-layout-grid">
      <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell--span-1-desktop"></div>
        <div class="mdc-layout-grid__cell--span-10-desktop mdc-layout-grid__cell--span-8-tablet mdc-layout-grid__cell--span-4-phone portal-pages__content-inner">
          <h3 class="portal-pages__heading">Palette Colors</h3>
          <p class="mdc-typography--body1">Color in Material Design is inspired by bold hues juxtaposed with muted environments, deep shadows, and bright highlights. Introduces unexpected and vibrant colors. Portal comes with the default <a href="http://www.google.com/design/spec/style/color.html#color-color-palette">material design color palettes</a>. These can be used in multiple combinations to create stunning eye catching themes to color your admin panels.</p>
          <p class="mdc-typography--body1">These color palettes comprise of primary and accent colors that can be used for illustration or to develop your brand colors. They’ve been designed to work harmoniously with each other.</p>
          <p class="mdc-typography--body1">The color palette starts with primary colors and fills in the spectrum to create a complete and usable palette for Android, Web, and iOS.Google suggests using the 500 colors as the primary colors in your app and the other colors as accents colors.</p>
          <p class="mdc-typography--body1">As well as the pre-defined palettes you can also create your own color palettes.</p>

          <h3 class="portal-pages__subheading">Available Color Palettes</h3>
          <div class="mdc-grid-list">
            <ul class="mdc-grid-list__tiles">
              <li class="mdc-grid-tile mdc-elevation--z4">
                <div class="mdc-grid-tile__portal mdc-grid-tile__portal--red"></div>
                <span class="mdc-grid-tile__secondary mdc-grid-tile-portal__footer">
                  <span class="mdc-grid-tile__title">Red</span>
                </span>
              </li>
              <li class="mdc-grid-tile mdc-elevation--z4">
                <div class="mdc-grid-tile__portal mdc-grid-tile__portal--pink"></div>
                <span class="mdc-grid-tile__secondary mdc-grid-tile-portal__footer">
                  <span class="mdc-grid-tile__title">Pink</span>
                </span>
              </li>
              <li class="mdc-grid-tile mdc-elevation--z4">
                <div class="mdc-grid-tile__portal mdc-grid-tile__portal--purple"></div>
                <span class="mdc-grid-tile__secondary mdc-grid-tile-portal__footer">
                  <span class="mdc-grid-tile__title">Purple</span>
                </span>
              </li>
              <li class="mdc-grid-tile mdc-elevation--z4">
                <div class="mdc-grid-tile__portal mdc-grid-tile__portal--deep-purple"></div>
                <span class="mdc-grid-tile__secondary mdc-grid-tile-portal__footer">
                  <span class="mdc-grid-tile__title">Deep Purple</span>
                </span>
              </li>
              <li class="mdc-grid-tile mdc-elevation--z4">
                <div class="mdc-grid-tile__portal mdc-grid-tile__portal--indigo"></div>
                <span class="mdc-grid-tile__secondary mdc-grid-tile-portal__footer">
                  <span class="mdc-grid-tile__title">Indigo</span>
                </span>
              </li>
              <li class="mdc-grid-tile mdc-elevation--z4">
                <div class="mdc-grid-tile__portal mdc-grid-tile__portal--blue"></div>
                <span class="mdc-grid-tile__secondary mdc-grid-tile-portal__footer">
                  <span class="mdc-grid-tile__title">Blue</span>
                </span>
              </li>
              <li class="mdc-grid-tile mdc-elevation--z4">
                <div class="mdc-grid-tile__portal mdc-grid-tile__portal--light-blue"></div>
                <span class="mdc-grid-tile__secondary mdc-grid-tile-portal__footer">
                  <span class="mdc-grid-tile__title">Light Blue</span>
                </span>
              </li>
              <li class="mdc-grid-tile mdc-elevation--z4">
                <div class="mdc-grid-tile__portal mdc-grid-tile__portal--cyan"></div>
                <span class="mdc-grid-tile__secondary mdc-grid-tile-portal__footer">
                  <span class="mdc-grid-tile__title">Cyan</span>
                </span>
              </li>
              <li class="mdc-grid-tile mdc-elevation--z4">
                <div class="mdc-grid-tile__portal mdc-grid-tile__portal--teal"></div>
                <span class="mdc-grid-tile__secondary mdc-grid-tile-portal__footer">
                  <span class="mdc-grid-tile__title">Teal</span>
                </span>
              </li>
              <li class="mdc-grid-tile mdc-elevation--z4">
                <div class="mdc-grid-tile__portal mdc-grid-tile__portal--green"></div>
                <span class="mdc-grid-tile__secondary mdc-grid-tile-portal__footer">
                  <span class="mdc-grid-tile__title">Green</span>
                </span>
              </li>
              <li class="mdc-grid-tile mdc-elevation--z4">
                <div class="mdc-grid-tile__portal mdc-grid-tile__portal--light-green"></div>
                <span class="mdc-grid-tile__secondary mdc-grid-tile-portal__footer">
                  <span class="mdc-grid-tile__title">Light Green</span>
                </span>
              </li>
              <li class="mdc-grid-tile mdc-elevation--z4">
                <div class="mdc-grid-tile__portal mdc-grid-tile__portal--lime"></div>
                <span class="mdc-grid-tile__secondary mdc-grid-tile-portal__footer">
                  <span class="mdc-grid-tile__title">Lime</span>
                </span>
              </li>
              <li class="mdc-grid-tile mdc-elevation--z4">
                <div class="mdc-grid-tile__portal mdc-grid-tile__portal--yellow"></div>
                <span class="mdc-grid-tile__secondary mdc-grid-tile-portal__footer">
                  <span class="mdc-grid-tile__title">Yellow</span>
                </span>
              </li>
              <li class="mdc-grid-tile mdc-elevation--z4">
                <div class="mdc-grid-tile__portal mdc-grid-tile__portal--amber"></div>
                <span class="mdc-grid-tile__secondary mdc-grid-tile-portal__footer">
                  <span class="mdc-grid-tile__title">Amber</span>
                </span>
              </li>
              <li class="mdc-grid-tile mdc-elevation--z4">
                <div class="mdc-grid-tile__portal mdc-grid-tile__portal--orange"></div>
                <span class="mdc-grid-tile__secondary mdc-grid-tile-portal__footer">
                  <span class="mdc-grid-tile__title">Orange</span>
                </span>
              </li>
              <li class="mdc-grid-tile mdc-elevation--z4">
                <div class="mdc-grid-tile__portal mdc-grid-tile__portal--deep-orange"></div>
                <span class="mdc-grid-tile__secondary mdc-grid-tile-portal__footer">
                  <span class="mdc-grid-tile__title">Deep Orange</span>
                </span>
              </li>
              <li class="mdc-grid-tile mdc-elevation--z4">
                <div class="mdc-grid-tile__portal mdc-grid-tile__portal--deep-brown"></div>
                <span class="mdc-grid-tile__secondary mdc-grid-tile-portal__footer">
                  <span class="mdc-grid-tile__title">Brown</span>
                </span>
              </li>
              <li class="mdc-grid-tile mdc-elevation--z4">
                <div class="mdc-grid-tile__portal mdc-grid-tile__portal--gray"></div>
                <span class="mdc-grid-tile__secondary mdc-grid-tile-portal__footer">
                  <span class="mdc-grid-tile__title">Gray</span>
                </span>
              </li>
              <li class="mdc-grid-tile mdc-elevation--z4">
                <div class="mdc-grid-tile__portal mdc-grid-tile__portal--blue-gray"></div>
                <span class="mdc-grid-tile__secondary mdc-grid-tile-portal__footer">
                  <span class="mdc-grid-tile__title">Blue Gray</span>
                </span>
              </li>
              <li class="mdc-grid-tile mdc-elevation--z4">
                <div class="mdc-grid-tile__portal mdc-grid-tile__portal--white"></div>
                <span class="mdc-grid-tile__secondary mdc-grid-tile-portal__footer">
                  <span class="mdc-grid-tile__title">White</span>
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}

{% block scripts %}{% endblock %}
