{% set active_page = 'Contacts' -%}

{% extends "layouts/" + layout + ".html" %}

{% block content %}
<div class="mdc-layout-grid mdc-layout-grid--contacts-container">
  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell--span-3-desktop portal-email-list-container portal-hide-scrollbars">
      <div class="mdc-list mdc-list--two-line mdc-list--avatar-list">
        <div class="mdc-list-item portal-contacts__search">
          <div class="mdc-text-field mdc-text-field--fullwidth portal-text-field--fullwidth mdc-text-field--dense mdc-text-field--with-trailing-icon">
            <input type="text" class="mdc-text-field__input" id="search">
            <label for="search" class="mdc-floating-label">Search Contacts</label>
            <i class="material-icons mdc-text-field__icon" tabindex="0">search</i>
            <div class="mdc-line-ripple"></div>
          </div>
        </div>
        <div class="mdc-list-item mdc-list-item--selected">
          <img class="mdc-list-item__graphic" src="{{ base }}assets/images/male/4.jpg" width="56" height="56" alt="Brown Bear">
          <span class="mdc-list-item__text">
            Astrid Edeleanu
            <span class="mdc-list-item__secondary-text">(336) 202 8222</span>
          </span>
          <i class="mdc-list-item__meta fa fa-user mdc-theme--secondary"></i>
        </div>
        <div class="mdc-list-item">
          <img class="mdc-list-item__graphic" src="{{ base }}assets/images/male/1.jpg" width="56" height="56" alt="Brown Bear">
          <span class="mdc-list-item__text">
            Faisal Khan
            <span class="mdc-list-item__secondary-text">(195) 170 5838</span>
          </span>
          <i class="mdc-list-item__meta fa fa-user"></i>
        </div>
        <div class="mdc-list-item">
          <img class="mdc-list-item__graphic" src="{{ base }}assets/images/male/2.jpg" width="56" height="56" alt="Brown Bear">
          <span class="mdc-list-item__text">
            Tom McGuiness
            <span class="mdc-list-item__secondary-text">(504) 424 8294</span>
          </span>
          <i class="mdc-list-item__meta fa fa-user"></i>
        </div>
        <div class="mdc-list-item">
          <img class="mdc-list-item__graphic" src="{{ base }}assets/images/male/3.jpg" width="56" height="56" alt="Brown Bear">
          <span class="mdc-list-item__text">
            Kimon Lauterbach
            <span class="mdc-list-item__secondary-text">(104) 646 6317</span>
          </span>
          <i class="mdc-list-item__meta fa fa-user"></i>
        </div>
        <div class="mdc-list-item">
          <img class="mdc-list-item__graphic" src="{{ base }}assets/images/male/5.jpg" width="56" height="56" alt="Brown Bear">
          <span class="mdc-list-item__text">
            Emmy Lueilwitz
            <span class="mdc-list-item__secondary-text">(426) 535 5053</span>
          </span>
          <i class="mdc-list-item__meta fa fa-user"></i>
        </div>
        <div class="mdc-list-item">
          <img class="mdc-list-item__graphic" src="{{ base }}assets/images/male/6.jpg" width="56" height="56" alt="Brown Bear">
          <span class="mdc-list-item__text">
            Robbie Jenkins
            <span class="mdc-list-item__secondary-text">(803) 900 1526</span>
          </span>
          <i class="mdc-list-item__meta fa fa-user"></i>
        </div>
        <div class="mdc-list-item">
          <img class="mdc-list-item__graphic" src="{{ base }}assets/images/male/7.jpg" width="56" height="56" alt="Brown Bear">
          <span class="mdc-list-item__text">
            Trudie Feest
            <span class="mdc-list-item__secondary-text">(652) 319 5169</span>
          </span>
          <i class="mdc-list-item__meta fa fa-user"></i>
        </div>
        <div class="mdc-list-item">
          <img class="mdc-list-item__graphic" src="{{ base }}assets/images/male/8.jpg" width="56" height="56" alt="Brown Bear">
          <span class="mdc-list-item__text">
            Sheldon Bashirian
            <span class="mdc-list-item__secondary-text">(828) 732 5276</span>
          </span>
          <i class="mdc-list-item__meta fa fa-user"></i>
        </div>
        <div class="mdc-list-item">
          <img class="mdc-list-item__graphic" src="{{ base }}assets/images/male/9.jpg" width="56" height="56" alt="Brown Bear">
          <span class="mdc-list-item__text">
            Arch Sporer IV
            <span class="mdc-list-item__secondary-text">(471) 107 1815</span>
          </span>
          <i class="mdc-list-item__meta fa fa-user"></i>
        </div>
        <div class="mdc-list-item">
          <img class="mdc-list-item__graphic" src="{{ base }}assets/images/male/10.jpg" width="56" height="56" alt="Brown Bear">
          <span class="mdc-list-item__text">
            Winston Frami
            <span class="mdc-list-item__secondary-text">(311) 349 1893</span>
          </span>
          <i class="mdc-list-item__meta fa fa-user"></i>
        </div>
        <div class="mdc-list-item">
          <img class="mdc-list-item__graphic" src="{{ base }}assets/images/male/11.jpg" width="56" height="56" alt="Brown Bear">
          <span class="mdc-list-item__text">
            Olaf Donnelly
            <span class="mdc-list-item__secondary-text">(487) 636 9365</span>
          </span>
          <i class="mdc-list-item__meta fa fa-user"></i>
        </div>
        <div class="mdc-list-item">
          <img class="mdc-list-item__graphic" src="{{ base }}assets/images/male/12.jpg" width="56" height="56" alt="Brown Bear">
          <span class="mdc-list-item__text">
            Eunice Morissette
            <span class="mdc-list-item__secondary-text">(956) 343 5322</span>
          </span>
          <i class="mdc-list-item__meta fa fa-user"></i>
        </div>
        <div class="mdc-list-item">
          <img class="mdc-list-item__graphic" src="{{ base }}assets/images/male/13.jpg" width="56" height="56" alt="Brown Bear">
          <span class="mdc-list-item__text">
            Dr. Moises Beahan DDS
            <span class="mdc-list-item__secondary-text">(549) 857 4785</span>
          </span>
          <i class="mdc-list-item__meta fa fa-user"></i>
        </div>
        <div class="mdc-list-item">
          <img class="mdc-list-item__graphic" src="{{ base }}assets/images/male/14.jpg" width="56" height="56" alt="Brown Bear">
          <span class="mdc-list-item__text">
            Berry Dooley
            <span class="mdc-list-item__secondary-text">(231) 878 8084</span>
          </span>
          <i class="mdc-list-item__meta fa fa-user"></i>
        </div>
      </div>
    </div>
    <div class="mdc-layout-grid__cell--span-9-desktop portal-contacts__details">
      <div class="portal-contacts__details-header"></div>
      <div class="portal-contacts__details-content">
        <div class="mdc-layout-grid">
          <div class="mdc-layout-grid__inner portal-contacts__details-grid">
            <div class="portal-contacts__details-avatar-container">
              <div class="portal-contacts__details-avatar">
                <img src="{{ base }}assets/images/male/4.jpg" alt="Astrid">
              </div>
              <div class="portal-contacts__details-extra">
                <p>male, age 33</p>
                <p>Belgium</p>
                <p>(195) 170 5838</p>
                <p>edeleanu@example.com</p>
                <p>04/01/1984</p>
                <br>
                <a href="#" class="mdc-theme--secondary">
                  <small>
                    <i class="fa fa-twitter"></i>
                  </small>
                </a>
                <a href="#" class="mdc-theme--secondary">
                  <small>
                    <i class="fa fa-facebook"></i>
                  </small>
                </a>
                <a href="#" class="mdc-theme--secondary">
                  <small>
                    <i class="fa fa-linkedin"></i>
                  </small>
                </a>
              </div>
            </div>
            <div class="portal-contacts__details-main">
              <h1 class="mdc-typography--headline">Edeleanu, Astrid</h1>
              <p>Paleo you probably haven’t heard of them air plant vaporware cornhole tbh forage taxidermy. Meggings prism chicharrones retro etsy knausgaard. Plaid lumbersexual hella, typewriter franzen gochujang af banjo crucifix brooklyn. Direct trade venmo hexagon kale chips, roof party gochujang helvetica. Tilde taiyaki enamel pin franzen. Typewriter blog kinfolk tattooed edison bulb authentic freegan la croix jianbing, af kale chips stumptown intelligentsia. Typewriter bitters air plant waistcoat, pabst cred small batch ethical mumblecore leggings quinoa.</p>
              <p>Jean shorts pork belly irony, occupy helvetica +1 woke 90's cornhole selvage. Tumeric keytar semiotics blog mixtape, forage hammock etsy. Poke fixie 90's butcher. Stumptown neutra literally slow-carb roof party. Four dollar toast polaroid meggings, four loko crucifix wolf gentrify chia sustainable photo booth tumeric iceland drinking vinegar blue bottle.</p>
              <p>Waistcoat banjo cardigan, tote bag art party sriracha tofu master cleanse leggings selfies tousled. Tattooed vice stumptown, chambray freegan bitters everyday carry vegan selvage cliche locavore thundercats kitsch. Cronut subway tile seitan, kinfolk yuccie artisan hashtag hot chicken pop-up pickled glossier vape vexillologist hella schlitz. Occupy sriracha 8-bit blue bottle, viral squid mlkshk palo santo iceland bespoke pug.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  (function() {
    const tfRoot = document.querySelector('.mdc-text-field');
    const tf = new mdc.textField.MDCTextField(tfRoot);
  })();
</script>
{% endblock %}
