{% set active_page = "Analytics" -%}

{% extends "layouts/" + layout + ".html" %}

{% block content %}
  <div class="mdc-layout-grid portal-dashboard">
    <div class="mdc-layout-grid__inner">
      <div class="portal-widget mdc-layout-grid__cell--span-8-desktop mdc-layout-grid__cell--span-8-tablet mdc-layout-grid__cell--span-4-phone">
        <p class="portal-widget__heading mdc-typography--subheading2">Portal Analytics</p>
        <div class="mdc-card mdc-card--portal-fullheight mdc-card--portal-space-between portal-widget__card">
          <nav id="portal-stats-chart-nav" class="mdc-tab-bar mdc-tab-bar--portal-border-bottom mdc-tab-bar--portal-display-block">
            <a class="mdc-tab mdc-tab--portal-link mdc-tab--active">
              <div class="mdc-tab__portal-stat-tab">
                <span class="mdc-typography--caption mdc-tab__portal-stat-caption">Users</span>
                <span class="mdc-typography--title">2.9K</span>
                <span class="mdc-typography--caption mdc-tab__portal-stat-caption mdc-tab__portal-stat-caption--trend-up">
                  <i class="material-icons mdc-tab__portal-stat-icon">trending_up</i> 23%
                </span>
              </div>
            </a>
            <a class="mdc-tab mdc-tab--portal-link">
              <div class="mdc-tab__portal-stat-tab">
                <span class="mdc-typography--caption mdc-tab__portal-stat-caption">Revenue</span>
                <span class="mdc-typography--title">$2906</span>
                <span class="mdc-typography--caption mdc-tab__portal-stat-caption mdc-tab__portal-stat-caption--trend-down">
                  <i class="material-icons mdc-tab__portal-stat-icon">trending_down</i> -56%
                </span>
              </div>
            </a>
            <a class="mdc-tab mdc-tab--portal-link">
              <div class="mdc-tab__portal-stat-tab">
                <span class="mdc-typography--caption mdc-tab__portal-stat-caption">Conversion Rate</span>
                <span class="mdc-typography--title">0.24%</span>
                <span class="mdc-typography--caption mdc-tab__portal-stat-caption mdc-tab__portal-stat-caption--trend-up">
                  <i class="material-icons mdc-tab__portal-stat-icon">trending_up</i> 29%
                </span>
              </div>
            </a>
            <a class="mdc-tab mdc-tab--portal-link">
              <div class="mdc-tab__portal-stat-tab">
                <span class="mdc-typography--caption mdc-tab__portal-stat-caption">Sessions</span>
                <span class="mdc-typography--title">5.2K</span>
                <span class="mdc-typography--caption mdc-tab__portal-stat-caption mdc-tab__portal-stat-caption--trend-down">
                  <i class="material-icons mdc-tab__portal-stat-icon">trending_up</i> 79%
                </span>
              </div>
            </a>
            <span class="mdc-tab-bar__indicator"></span>
          </nav>
          <div class="portal-tab-panel portal-tab-panel--active portal-analytics-panel" role="tabpanel">
            <canvas id="analyticsChart"></canvas>
          </div>
        </div>
      </div>
      <div class="portal-widget portal-widget-primary mdc-layout-grid__cell--span-4-desktop mdc-layout-grid__cell--span-8-tablet mdc-layout-grid__cell--span-4-phone">
        <p class="portal-widget__heading mdc-typography--subheading2">Active User</p>
        <div class="mdc-card portal-widget__card mdc-card--portal-fullheight mdc-card--portal-space-between">
          <section class="portal-widget__card-content">
            <p class="mdc-typography--body2">Active users right now </p>
            <p class="mdc-typography--display3 mdc-card__portal-counter">59</p>
            <p class="mdc-typography--caption">Page views per minute</p>
            <div class="mdc-card__portal-divider"></div>
          </section>
          <canvas id="usersChart" style="max-height: 200px;"></canvas>
        </div>
      </div>
    </div>
    <div class="mdc-layout-grid__inner">
      <div class="portal-widget mdc-layout-grid__cell--span-4-desktop mdc-layout-grid__cell--span-8-tablet mdc-layout-grid__cell--span-4-phone">
        <p class="portal-widget__heading mdc-typography--subheading2">Sessions By Device</p>
        <div class="mdc-card portal-widget__card mdc-card--portal-fullheight mdc-card--portal-space-between">
          <div class="portal-tab-sessions-chart">
            <canvas id="sessionsChart"></canvas>
          </div>
          <div class="mdc-card__portal-divider"></div>
          <section class="portal-sessions-flex portal-widget__card-content portal-widget__card-icons-dots">
            <div class="portal-text-align-center portal-sessions-flex__item">
              <div class="portal-widget__card-icons-dots__icon">
                <i class="fa fa-laptop"></i>
                <span></span>
              </div>
              <div class="mdc-typography--caption">Desktop</div>
              <div class="mdc-typography--display1 portal-font-weight-light">25</div>
            </div>
            <div class="portal-text-align-center portal-sessions-flex__item">
              <div class="portal-widget__card-icons-dots__icon">
                <i class="fa fa-tablet"></i>
                <span></span>
              </div>
              <div class="mdc-typography--caption">Tablet</div>
              <div class="mdc-typography--display1 portal-font-weight-light">5</div>
            </div>
            <div class="portal-text-align-center portal-sessions-flex__item">
              <div class="portal-widget__card-icons-dots__icon">
                <i class="fa fa-mobile"></i>
                <span></span>
              </div>
              <div class="mdc-typography--caption">Mobile</div>
              <div class="mdc-typography--display1 portal-font-weight-light">11</div>
            </div>
          </section>
        </div>
      </div>
      <div class="portal-widget mdc-layout-grid__cell--span-8-desktop mdc-layout-grid__cell--span-8-tablet mdc-layout-grid__cell--span-4-phone">
        <p class="portal-widget__heading mdc-typography--subheading2">Client Acquisition</p>
        <div class="mdc-card portal-widget__card mdc-card--portal-fullheight mdc-card--portal-space-between">
          <nav id="portal-table-nav" class="mdc-tab-bar mdc-tab-bar--portal-border-bottom  mdc-tab-bar--portal-display-block">
            <a class="mdc-tab mdc-tab--portal-link mdc-tab--active">
              Brand Paid Search
            </a>
            <a class="mdc-tab mdc-tab--portal-link">
              Generic Search
            </a>
            <span class="mdc-tab-bar__indicator"></span>
          </nav>
          <div id="clients-table-tabs" class="portal-clients-table">
            <table class="mdl-data-table portal-table-tab-panel portal-table-tab-panel--active">
              <thead>
                <tr>
                  <th class="mdl-data-table__cell--non-numeric">Page</th>
                  <th>Page Views</th>
                  <th>Duration</th>
                  <th>Conversion Rate</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="mdl-data-table__cell--non-numeric">/products/1</td>
                  <td>11</td>
                  <td>00:00:53</td>
                  <td>25%</td>
                </tr>
                <tr>
                  <td class="mdl-data-table__cell--non-numeric">/products/2</td>
                  <td>13</td>
                  <td>00:01:05</td>
                  <td>32%</td>
                </tr>
                <tr>
                  <td class="mdl-data-table__cell--non-numeric">/products/3</td>
                  <td>135</td>
                  <td>00:01:17</td>
                  <td>21%</td>
                </tr>
                <tr>
                  <td class="mdl-data-table__cell--non-numeric">/products/4</td>
                  <td>153</td>
                  <td>00:01:11</td>
                  <td>25%</td>
                </tr>
                <tr>
                  <td class="mdl-data-table__cell--non-numeric">/products/5</td>
                  <td>54</td>
                  <td>00:02:03</td>
                  <td>20%</td>
                </tr>
                <tr class="portal-table-footer">
                  <td></td>
                  <td>
                    Items per page: 5
                  </td>
                  <td>
                    1 - 5 of 15
                  </td>
                  <td>
                    <a href="#" class="material-icons portal-table-footer--icon-left">
                      chevron_left
                    </a>
                    <a href="#" class="material-icons portal-table-footer--icon-right">
                      chevron_right
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="mdl-data-table portal-table-tab-panel">
              <thead>
                <tr>
                  <th class="mdl-data-table__cell--non-numeric">Page</th>
                  <th>Page Views</th>
                  <th>Duration</th>
                  <th>Conversion Rate</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="mdl-data-table__cell--non-numeric">/products/1</td>
                  <td>198</td>
                  <td>00:03:53</td>
                  <td>15%</td>
                </tr>
                <tr>
                  <td class="mdl-data-table__cell--non-numeric">/products/2</td>
                  <td>472</td>
                  <td>00:02:45</td>
                  <td>82%</td>
                </tr>
                <tr>
                  <td class="mdl-data-table__cell--non-numeric">/products/3</td>
                  <td>12</td>
                  <td>00:01:07</td>
                  <td>66%</td>
                </tr>
                <tr>
                  <td class="mdl-data-table__cell--non-numeric">/products/4</td>
                  <td>11</td>
                  <td>00:05:31</td>
                  <td>33%</td>
                </tr>
                <tr>
                  <td class="mdl-data-table__cell--non-numeric">/products/5</td>
                  <td>487</td>
                  <td>00:02:53</td>
                  <td>26%</td>
                </tr>
                <tr class="portal-table-footer">
                  <td></td>
                  <td>
                    Items per page: 5
                  </td>
                  <td>
                    1 - 5 of 15
                  </td>
                  <td>
                    <a href="#" class="material-icons portal-table-footer--icon-left">
                      chevron_left
                    </a>
                    <a href="#" class="material-icons portal-table-footer--icon-right">
                      chevron_right
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}

{% block scripts %}
  <script>
    (function() {

      function setupDashboardCharts() {
        const analyticsCtx = document.getElementById('analyticsChart').getContext('2d');
        const usersCtx = document.getElementById('usersChart').getContext('2d');
        const sessionsCtx = document.getElementById('sessionsChart').getContext('2d');
        let primaryColor = window.getComputedStyle(document.documentElement).getPropertyValue('--mdc-theme-primary');
        let secondaryColor = window.getComputedStyle(document.documentElement).getPropertyValue('--mdc-theme-secondary');
        let secondaryLightColor = window.getComputedStyle(document.documentElement).getPropertyValue('--mdc-theme-secondary-light');
        let secondaryDarkColor = window.getComputedStyle(document.documentElement).getPropertyValue('--mdc-theme-secondary-dark');

        // Fallback for IE11, whereby getPropertyValue returns an empty string.
        primaryColor = '' === primaryColor ? '#03A9F4' : primaryColor;
        secondaryColor = '' === secondaryColor ? '#FF4081' : secondaryColor;
        secondaryLightColor = '' === secondaryLightColor ? '#ff87b0' : secondaryLightColor;
        secondaryDarkColor = '' === secondaryDarkColor ? '#f80054' : secondaryDarkColor;

        // Users bar chart.
        const usersChart = new Chart(usersCtx, {
          type: 'bar',
          data: {
            labels: ['15 minutes ago', '30 minutes ago', '45 minutes ago', '60 minutes ago', '75 minutes ago', '90 minutes ago', '1 hour ago', '2 hours ago', '3 hours ago', '4 hours ago', '5 hours ago', '6 hours ago', '7 hours ago', '8 hours ago', '9 hours ago', '12 hours ago'],
            datasets: [{
              label: 'Views:',
              data: [12, 19, 34, 57, 22, 39, 46, 37, 56, 48, 28, 43, 55, 27, 12, 26],
              backgroundColor: 'rgba(255, 255, 255, 0.5)',
              borderColor: 'rgba(255, 255, 255, 0.5)'
            }]
          },
          options: {
            legend: {
              display: false
            },
            animation: false,
            scaleShowVerticalLines: false,
            responsive: true,
            tooltips: {
              enabled: true,
              backgroundColor: '#ffffff',
              titleFontColor: '#00ABEE',
              bodyFontColor: 'rgba(0, 171, 238, 0.6)',
              xPadding: 20,
              yPadding: 20,
              displayColors: false
            },
            scales: {
              xAxes: [{
                display: false
              }],
              yAxes: [{
                display: false
              }]
            }
          }
        });
        // Sessions doughnut chart
        const sessionsChart = new Chart(sessionsCtx, {
          type: 'doughnut',
          data: {
            labels: ['Desktop', 'Tablet', 'Mobile'],
            datasets: [{
              data: [124, 88, 172],
              borderWidth: 0,
              backgroundColor: [secondaryColor, secondaryLightColor, secondaryDarkColor],
              hoverBackgroundColor: secondaryColor
            }]
          },
          options: {
            legend: {
              display: false
            },
            responsive: true,
            maintainAspectRatio: false,
            tooltips: {
              enabled: true,
              backgroundColor: '#00ABEE',
              titleFontColor: '#ffffff',
              bodyFontColor: '#ffffff',
              xPadding: 20,
              yPadding: 20,
              displayColors: false
            }
          }
        });

        const analyticsChart = new Chart(analyticsCtx, {
          type: 'line',
          data: {
            labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
            datasets: [{
              label: false,
              data: [3479, 1250, 1600, 4900, 5250, 2750, 5500],
              backgroundColor: 'rgba(255, 255, 255, 0)',
              borderColor: primaryColor,
              borderWidth: 2,
              pointBackgroundColor: secondaryColor,
              pointBorderColor: secondaryColor,
              lineTension: 0.45
            }]
          },
          options: {
            legend: {
              display: false
            },
            tooltips: {
              enabled: true,
              backgroundColor: '#00ABEE',
              titleFontColor: '#ffffff',
              bodyFontColor: 'rgba(255,255,255,0.6)',
              xPadding: 20,
              yPadding: 20,
              displayColors: false
            },
            responsive: true,
            maintainAspectRatio: false
          }
        });
        // Analytics tabs listener. Datasets refresh on TabBarChange.
        const analyticsTabBar = new mdc.tabs.MDCTabBar(document.querySelector('#portal-stats-chart-nav'));
        analyticsTabBar.layout();
        analyticsTabBar.listen('MDCTabBar:change', function (t) {
          for (let i = 0; i < analyticsChart.data.datasets[0].data.length; i++) {
            analyticsChart.data.datasets[0].data[i] = Math.floor(Math.random() * 6000) + 200;
          }
          analyticsChart.update();
        });

        const clientsTabBar = new mdc.tabs.MDCTabBar(document.querySelector('#portal-table-nav'));
        clientsTabBar.layout();
        // Client acquisition tabs listener.
        clientsTabBar.listen('MDCTabBar:change', function (t) {
          const detailTabBar = t.detail;
          const index = detailTabBar.activeTabIndex;
          const panels = document.querySelector('#clients-table-tabs');
          portalUpdateTabPanels(panels, index);
        });

        // We need to relayout all tabs when switching to rtl.
        const body = document.getElementsByTagName('body').item(0);
        body.addEventListener('portalDirectionChanged', function () {
          analyticsTabBar.layout();
          clientsTabBar.layout();
        });
      }

      function portalUpdateTabPanels(panels, index) {
        const activePanel = panels.querySelector('.portal-table-tab-panel.portal-table-tab-panel--active');
        if (activePanel) {
          activePanel.classList.remove('portal-table-tab-panel--active');
        }
        const newActivePanel = panels.querySelector('.portal-table-tab-panel:nth-child(' + (index + 1) + ')');
        if (newActivePanel) {
          newActivePanel.classList.add('portal-table-tab-panel--active');
        }
      }

      // Wait 1sec before initializing the charts so the switcher CSS works.
      setTimeout(setupDashboardCharts, 1000);

      const body = document.getElementsByTagName('body').item(0);
      body.addEventListener('portalThemeChanged', setupDashboardCharts);
    })();
  </script>
{% endblock %}
