{% set active_page = 'Slider' -%}

{% extends "layouts/" + layout + ".html" %}

{% block styles %}
  <style>
    .portal-slider-hero {
      margin-top: 0;
      margin-bottom: 150px;
      width: 100%;
      max-width: 400px;
    }
  </style>
{% endblock %}

{% block content %}
  <div class="portal-pages__header">
    <div class="mdc-slider portal-slider-hero" id="portal-slider-demo" tabindex="0" role="slider"
      aria-valuemin="0" aria-valuemax="100" aria-valuenow="50"
      aria-label="Select Value">
      <div class="mdc-slider__track-container">
        <div class="mdc-slider__track"></div>
      </div>
      <div class="mdc-slider__thumb-container">
        <svg class="mdc-slider__thumb" width="21" height="21">
          <circle cx="10.5" cy="10.5" r="7.875"></circle>
        </svg>
        <div class="mdc-slider__focus-ring"></div>
      </div>
    </div>
  </div>
  <section class="portal-pages__content">
    <div class="mdc-layout-grid">
      <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell--span-1-desktop"></div>
        <div class="mdc-layout-grid__cell--span-10-desktop mdc-layout-grid__cell--span-8-tablet mdc-layout-grid__cell--span-4-phone portal-pages__content-inner">
          <h3 class="portal-pages__heading">Slider</h3>
          <p class="mdc-typography--body1">Sliders are ideal components for adjusting settings that reflect intensity levels, such as volume, brightness, or color saturation.</p>
          <p class="mdc-typography--body1">Sliders may have icons on both ends of the bar that reflect the value intensity. Place the smallest value for the slider range on the left and the largest value on the right.</p>

          <ul class="portal-list mdc-typography--body1">
            <li><strong>Continuous sliders</strong> allow users to select a value along a subjective range. They do not require a specific value to make adjustments.</li>
            <li><strong>Discrete sliders</strong> allow users to select a specific value from a range.</li>
          </ul>
          <h3 class="portal-pages__subheading">Continuous Slider</h3>
          <div class="mdc-slider" tabindex="0" role="slider"
              aria-valuemin="0" aria-valuemax="50" aria-valuenow="20"
              aria-label="Select Value">
            <div class="mdc-slider__track-container">
              <div class="mdc-slider__track"></div>
            </div>
            <div class="mdc-slider__thumb-container">
              <svg class="mdc-slider__thumb" width="21" height="21">
                <circle cx="10.5" cy="10.5" r="7.875"></circle>
              </svg>
              <div class="mdc-slider__focus-ring"></div>
            </div>
          </div>

          <h3 class="portal-pages__subheading">Discrete Slider</h3>
          <div class="mdc-slider mdc-slider--discrete" tabindex="0" role="slider"
            aria-valuemin="0" aria-valuemax="50" aria-valuenow="10"
            aria-label="Select Value">
            <div class="mdc-slider__track-container">
              <div class="mdc-slider__track"></div>
            </div>
            <div class="mdc-slider__thumb-container">
              <div class="mdc-slider__pin">
                <span class="mdc-slider__pin-value-marker">20</span>
              </div>
              <svg class="mdc-slider__thumb" width="21" height="21">
                <circle cx="10.5" cy="10.5" r="7.875"></circle>
              </svg>
              <div class="mdc-slider__focus-ring"></div>
            </div>
          </div>

          <h3 class="portal-pages__subheading">Discrete Slider with Tick Marks</h3>
          <div class="mdc-slider mdc-slider--discrete mdc-slider--display-markers" tabindex="0" role="slider"
            aria-valuemin="0" aria-valuemax="50" aria-valuenow="30"
            aria-label="Select Value">
            <div class="mdc-slider__track-container">
              <div class="mdc-slider__track"></div>
              <div class="mdc-slider__track-marker-container">
              </div>
            </div>
            <div class="mdc-slider__thumb-container">
              <div class="mdc-slider__pin">
                <span class="mdc-slider__pin-value-marker">20</span>
              </div>
              <svg class="mdc-slider__thumb" width="21" height="21">
                <circle cx="10.5" cy="10.5" r="7.875"></circle>
              </svg>
              <div class="mdc-slider__focus-ring"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}

{% block scripts %}
  <script>
    (function() {
      const MDCSlider = mdc.slider.MDCSlider;
      const elements = document.querySelectorAll('.mdc-slider');
      for (let i = 0; i < elements.length; i++) {
        new MDCSlider(elements[i]);
      }
    })();
  </script>
{% endblock %}
