{% set active_page = 'Tabs' -%}

{% extends "layouts/" + layout + ".html" %}

{% block styles %}
  <style>
    .portal-example-tabs {
      margin-top: 0;
      margin-bottom: 150px;
    }
    .portal-example-panels {
      text-align: center;
      padding: 8px;
      border-radius: 4px;
      margin-top: 8px;
    }
  </style>
{% endblock %}

{% block content %}
  <div class="portal-pages__header">
    <div class="mdc-layout-grid">
      <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell--span-2-desktop"></div>
        <div class="mdc-layout-grid__cell--span-8-desktop mdc-layout-grid__cell--span-8-tablet mdc-layout-grid__cell--span-4-phone portal-example-tabs">
          <nav id="top-example-tab-bar" class="mdc-tab-bar" role="tablist">
            <a class="mdc-tab mdc-tab--active">Item One</a>
            <a class="mdc-tab">Item Two</a>
            <a class="mdc-tab">Item Three</a>
            <span class="mdc-tab-bar__indicator"></span>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <section class="portal-pages__content">
    <div class="mdc-layout-grid">
      <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell--span-1-desktop"></div>
        <div class="mdc-layout-grid__cell--span-10-desktop mdc-layout-grid__cell--span-8-tablet mdc-layout-grid__cell--span-4-phone portal-pages__content-inner">
          <h3 class="portal-pages__heading">Tabs</h3>
          <p class="mdc-typography--body1">Tabs enable content organization at a high level, such as switching between views, data sets, or functional aspects of an app.</p>
          <p class="mdc-typography--body1">Present tabs as a single row above their associated content. Tab labels should succinctly describe the content within.</p>
          <p class="mdc-typography--body1">Because swipe gestures are used for navigating between tabs, don't pair tabs with content that also supports swiping.</p>

          <h3 class="portal-pages__subheading">Tab Bar with Scroller</h3>
          <div id="tab-bar-scroller" class="mdc-tab-bar-scroller">
            <div class="mdc-tab-bar-scroller__indicator mdc-tab-bar-scroller__indicator--back">
              <a class="mdc-tab-bar-scroller__indicator__inner material-icons" href="#" aria-label="scroll back button">
                navigate_before
              </a>
            </div>
            <div class="mdc-tab-bar-scroller__scroll-frame">
              <nav id="scrollable-tab-bar" class="mdc-tab-bar mdc-tab-bar-scroller__scroll-frame__tabs">
                <a class="mdc-tab mdc-tab--active">Item One</a>
                <a class="mdc-tab">Item Two</a>
                <a class="mdc-tab">Item Three</a>
                <a class="mdc-tab">Item Four</a>
                <a class="mdc-tab">Item Five</a>
                <a class="mdc-tab">Item Six</a>
                <a class="mdc-tab">Item Seven</a>
                <a class="mdc-tab">Item Eight</a>
                <a class="mdc-tab">Item Nine</a>
                <a class="mdc-tab">Item Ten</a>
                <span class="mdc-tab-bar__indicator"></span>
              </nav>
            </div>
            <div class="mdc-tab-bar-scroller__indicator mdc-tab-bar-scroller__indicator--forward">
              <a class="mdc-tab-bar-scroller__indicator__inner material-icons" href="#" aria-label="scroll forward button">
                navigate_next
              </a>
            </div>
          </div>
          <h3 class="portal-pages__subheading">Icon & Text Labels</h3>
          <nav id="icon-text-tab-bar" class="mdc-tab-bar mdc-tab-bar--icons-with-text">
            <a class="mdc-tab mdc-tab--with-icon-and-text mdc-tab--active">
              <i class="material-icons mdc-tab__icon" aria-hidden="true">phone</i>
              <span class="mdc-tab__icon-text">Recents</span>
            </a>
            <a class="mdc-tab mdc-tab--with-icon-and-text">
              <i class="material-icons mdc-tab__icon" aria-hidden="true">favorite</i>
              <span class="mdc-tab__icon-text">Favorites</span>
            </a>
            <a class="mdc-tab mdc-tab--with-icon-and-text">
              <i class="material-icons mdc-tab__icon" aria-hidden="true">person_pin</i>
              <span class="mdc-tab__icon-text">Nearby</span>
            </a>
            <span class="mdc-tab-bar__indicator"></span>
          </nav>
        </div>
      </div>
    </div>
  </section>

{% endblock %}

{% block scripts %}
  <script>
    (function() {
      // Top example tabs.
      const basicTabBar = new mdc.tabs.MDCTabBar(document.querySelector('#top-example-tab-bar'));
      basicTabBar.layout();

      // Tab bar with scroller example.
      const tabBarScroller = new mdc.tabs.MDCTabBarScroller(document.querySelector('#tab-bar-scroller'));
      tabBarScroller.layout();
      tabBarScroller.tabBar.layout();
      // Icon & text labels example.
      const iconTextTabBar = new mdc.tabs.MDCTabBar(document.querySelector('#icon-text-tab-bar'));
      iconTextTabBar.layout();

      // Listens to direction change to relayout tabs(for RTL).
      const body = document.getElementsByTagName('body').item(0);
      body.addEventListener('portalDirectionChanged', function () {
        basicTabBar.layout();
        tabBarScroller.layout();
        tabBarScroller.tabBar.layout();
        iconTextTabBar.layout();
      });
    })();
  </script>
{% endblock %}
