<div class="portal-accent-bg portal-forgot-password-container" fxLayoutAlign="center center" fxLayoutAlign.lt-sm="none">
  <mat-card class="portal-forgot-card mat-elevation-z portal-text-align-center"
    fxLayout="column"
    fxFlex.lt-sm="100"
    fxFlex="50"
    fxFlex.md="40"
    fxFlex.gt-md="30"
    fxLayout.lt-sm="column">
    <mat-card-title class="portal-primary-bg" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
      <img src="assets/images/oxygenna.png" class="portal-forgot-card__logo">
      <h1 i18n>Password Revovery</h1>
      <p i18n>Please enter your username or email address. You will receive a link to create a new password via email.</p>
    </mat-card-title>
    <mat-card-content
      fxFlex="auto"
      fxLayout="column"
      fxLayoutAlign="space-between none">
      <form [formGroup]="forgotForm" (ngSubmit)="goToLogin()" class="portal-forgot-card__item">
        <mat-form-field>
          <input matInput formControlName="email" placeholder="Email Address" (keyup.enter)="goToLogin()">
        </mat-form-field>
      </form>
      <button mat-raised-button i18n class="portal-forgot-card__item"
        type="submit"
        color="primary"
        [disabled]="!forgotForm.valid"
        (click)="goToLogin()">
        Send Reset Link
      </button>
      <a mat-button i18n
        (click)="goToLogin()">
        Back to login
      </a>
    </mat-card-content>
  </mat-card>
</div>
