@mixin portal-examples($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  .portal-example-page {
    display: grid;
    grid-template-rows: 450px auto;
    grid-gap: 24px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .portal-example-pager__header {
    grid-column: 1/-1;
    background: mat-color($background, background);
    .portal-example-pager__header-content {
      margin-bottom: 150px;
      &--animation {
        animation: portal-pages__header-icon 4s infinite ease-in-out;
      }
      &--heading {
        font-weight: 200;
        font-size: 64px;
      }
    }
  }

  .portal-example-pager__content {
    grid-column: 2/-2;
    background: mat-color($background, card);
    margin-top: -200px;
    padding: 60px;
    box-shadow: 0px -40px 100px -50px rgba(0, 0, 0, 0.3), -20px 0px 40px -50px rgba(0, 0, 0, 0.2), 20px 0px 40px -50px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 10;
    a {
      color: mat-color($accent, default);
    }
    .portal-example-pager__content--heading {
      font-weight: 300;
      font-size: 24px;
      line-height: 32px;
      margin: 40px 0 20px;
      padding-bottom: 3px;
      border-bottom: 1px solid rgba(0,0,0,.12);
    }
  }
  @keyframes portal-pages__header-icon {
    0%, 100% {
      stroke: mat-color($primary, default);
      color: mat-color($primary, default);
    }
    75% {
      stroke: mat-color($accent, default);
      color: mat-color($accent, default);
    }
  }
}
