// Weather list modifier
.mdc-list--portal-weather {
  .mdc-list-item {
    // Weather image.
    &__graphic {
      width: 48px;
      height: 48px;
    }
    // Temperature.
    &__meta {
      font-size: 32px;
      font-weight: 300;
    }
  }
}

// Text overflow on list items
.mdc-list-item__text {
  overflow: hidden;
}
.mdc-list-item__secondary-text {
  overflow: hidden;
  text-overflow: ellipsis;
}
// Schedule list modifier
.mdc-list--portal-schedule {
  .mdc-list-item__secondary-text {
    i {
      font-size: 12px;
      @include mdc-theme-prop(color, primary-light);
    }
  }
}
