.portal-clients-table {
  overflow-x: auto;
}
.mdl-data-table {
  position: relative;
  width: 100%;
  border-collapse: collapse;
  white-space: nowrap;
  font-size: 14px;
}
.mdl-data-table thead {
  padding-bottom: 3px;
}
.mdl-data-table tbody tr {
  position: relative;
  height: 48px;
  transition-duration: 0.28s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}
.mdl-data-table tbody tr.is-selected {
  background-color:  rgba(mdc-theme-prop-value(text-primary-on-background), .04);
}
.mdl-data-table tbody tr:hover {
  background-color:  rgba(mdc-theme-prop-value(text-primary-on-background), .04);
}
.mdl-data-table td, .mdl-data-table th {
  padding: 0 18px 12px 18px;
  text-align: right;
}
.mdl-data-table td:first-of-type, .mdl-data-table th:first-of-type {
  padding-left: 24px;
}
.mdl-data-table td:last-of-type, .mdl-data-table th:last-of-type {
  padding-right: 24px;
}
.mdl-data-table td {
  position: relative;
  vertical-align: middle;
  height: 48px;
  border-top: 1px solid rgba(mdc-theme-prop-value(text-primary-on-background), .04);
  border-bottom: 1px solid rgba(mdc-theme-prop-value(text-primary-on-background), .04);
  padding-top: 12px;
  box-sizing: border-box;
}
.mdl-data-table th {
  position: relative;
  vertical-align: bottom;
  text-overflow: ellipsis;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: 0;
  height: 48px;
  font-size: 12px;
  padding-bottom: 8px;
  box-sizing: border-box;
}
.mdl-data-table__cell--non-numeric.mdl-data-table__cell--non-numeric {
  text-align: left;
}
.portal-table-footer {
  font-size: 12px;
  .portal-table-footer--icon-left, .portal-table-footer--icon-right {
    @include mdc-rtl {
      transform: rotate(180deg);
    }
  }
}
